<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Games I Made in High School | aMusicalCoder</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Games I Made in High School" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Most of my self-taught knowledge of programming came from developing games throughout my childhood. When I was 8, I started out by making text-based adventure games in C++. I followed along with all the game development books I could find (my dad had a lot lying around) and found a deep passion for programming in the process. The only remnants I have found in all these years of playing with code are as follows:" />
<meta property="og:description" content="Most of my self-taught knowledge of programming came from developing games throughout my childhood. When I was 8, I started out by making text-based adventure games in C++. I followed along with all the game development books I could find (my dad had a lot lying around) and found a deep passion for programming in the process. The only remnants I have found in all these years of playing with code are as follows:" />
<link rel="canonical" href="http://localhost:4000/portfolio/2023/04/27/gameDevelopment.html" />
<meta property="og:url" content="http://localhost:4000/portfolio/2023/04/27/gameDevelopment.html" />
<meta property="og:site_name" content="aMusicalCoder" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-27T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Games I Made in High School" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-27T00:00:00-04:00","datePublished":"2023-04-27T00:00:00-04:00","description":"Most of my self-taught knowledge of programming came from developing games throughout my childhood. When I was 8, I started out by making text-based adventure games in C++. I followed along with all the game development books I could find (my dad had a lot lying around) and found a deep passion for programming in the process. The only remnants I have found in all these years of playing with code are as follows:","headline":"Games I Made in High School","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/portfolio/2023/04/27/gameDevelopment.html"},"url":"http://localhost:4000/portfolio/2023/04/27/gameDevelopment.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=abade1cceaaa3c69ebc567bcd94691f81398b7a0">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">aMusicalCoder</a></h1>
      

      <p>Most of my self-taught knowledge of programming came from developing games throughout my childhood. When I was 8, I started out by making text-based adventure games in C++. I followed along with all the game development books I could find (my dad had a lot lying around) and found a deep passion for programming in the process. The only remnants I have found in all these years of playing with code are as follows:</p>

<h2 id="amorphous-arena">Amorphous Arena:</h2>

<p>RTS game I created from scratch in under 48 hours for the Ludum Dare 35 game developer competition. 
Created only using C++ and the graphics library SDL.</p>

<h2 id="business-simulator">Business Simulator:</h2>

<p>Small and unfinished web game I started to work on in HTML, CSS, and JS.
Not much to show off here, but I left it in for archive purposes.</p>

<h2 id="chapmans-adventure">Chapman’s Adventure:</h2>

<p>Unfinished top-down adventure game. Created using C++ and the graphics library SFML.
Basic graphics engine implemented but nothing further.</p>

<h2 id="swipe-it-2014-2015">Swipe It! (2014-2015)</h2>

<p>First iteration of a mobile-game I had worked on over multiple years. Created with Action-Script 3.0 and the Starling Framework.
You swipe across an arrow that appears on the screen in a random direction.
Your goal is to get as many swipes as you can before the delay between your swipes becomes too long.</p>

<h2 id="swipe-it-2016">Swipe It! (2016)</h2>

<p>Final iteration of Swipe It!.
The graphics have been greatly improved, with animations too.
The main game mechanics has been improved, with power-ups and a surrounding story. You are trying to keep a generator running.
The geometric arrow has been replaced with a wire.</p>

<h2 id="worm-fishing2014">Worm Fishing(2014):</h2>

<p>Unfinished game where worms float to the sky and you have to flip a bucket with “realistic” physics to catch them.
Bucket physics fully functional at the point of abandonment.</p>

<p>All code can be found <a href="https://github.com/aMusicalCoder">here</a> on my Github.</p>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
